{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "private": true,
  "description": "First-pass prototype for the board game rules engine.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
