{
  "name": "forbidden-island",
  "version": "0.1.0",
  "private": true,
  "description": "Forbidden Island bootstrap: phases plus a fabricated mainLoop playthrough via packages/rules-engine-core, and a Vite/React frontend, but no real island/roles/decks yet.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm --prefix web run build",
    "test": "node --test",
    "test:docker": "node docker-smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
